@import "mixins.scss";

/* GRID FOR ARTIKKELSIDENE */
.artikkel-grid {
  display: grid;
  margin: 0 auto;
  width: 100%;
  grid-template-columns: repeat(16, [col-start] 1fr);
  grid-template-rows: 400px 60px 100px 500px;
}

.index-header {
  @include index-header;
  grid-column: col-start / 17;
}

.artikkel-nav {
  grid-column: col-start / 17;
  grid-row: 2;
}

.artikkel-tittel {
  grid-column: col-start 7/span 4;
  grid-row: 3;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  grid-column: col-start 4/14;
  grid-row: 4;
}

#artikkel-trinn {
  flex: 1;
  order: 1;
  border: 1px solid black;
  text-align: center;
  h5 {
    padding-top: 0.2rem;
  }
  p {
    padding-top: 0.25rem;
    font-weight: bolder;
  }
}

#artikkel-beskrivelse {
  flex: 8;
  order: 2;
  border: 1px solid black;
  h5 {
    padding-top: 0.2rem;
    padding-left: 0.25rem;
  }
  p {
    padding-top: 0.25rem;
    padding-left: 0.25rem;
    margin-bottom: 2rem;
  }
}

#artikkel-bilde {
  flex: 1;
  order: 3;
  border: 1px solid black;
  h5 {
    padding-top: 0.2rem;
  }
}

.index-footer {
  @include index-footer;
  grid-row: 5;
  grid-column: col-start / 17;
}

ol {
  padding: 0;
  li {
    margin-bottom: 2.5rem;
  }
}
ul {
  padding: 0;
}
